<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הוראות</title>
    <link rel="stylesheet" href="../css/instructions.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="dis">
        <div class="backGround"></div>
        <h2 class="titel">הוראות:</h2>
        <p class="text">
            הצבת הצוללות נעשית לפני תחילת המשחק בלבד,
            ואין להזיז אותן מרגע תחילתו. ישנם כמה חוקים לפיהם מציבים את
            הצוללות:<br>
            יש להציב את הצוללות במאונך או במאוזן, ולא באלכסון.
            אין לחפוף את הצוללות (כלומר, שאחת תהיה מוצבת על השנייה, או צמודה לה).
            אין להציב צוללות אחת בסמוך לשנייה, כולל באלכסון.<br>
            כל שחקן בתורו "תוקף" את היריב במשבצת מסוימת. לדוגמה משבצת A2 - אם פגע בכל נקודות האוניה של היריב האוניה
            "הוטבעה" אם החטיא ינסה שוב בפעם הבאה.
            אם פגעת באוניה, הרבוע יסתמן ב X אם לא פגעת, הרבוע יסתמן ב O.
            <br>
            עליך לשים את האוניות על הלוח שלך על מנת שהיריב יוכל לשחק נגדך.<br>
            מטרת המשחק: להטביע את כל אוניות היריב.
        </p>
        <h2> לחזרה למשחק <a class="backToGame" href="../html/gamePage.html">לחץ כאן</a></h2>
    </div>
</body>

</html>